*{
  font-family: 'PT Sans', sans-serif;

}

body, .header{
  font-family: 'PT Sans', sans-serif !important;
}

 .header__menu a{
  font-family: 'PT Sans', sans-serif !important;
  font-weight: 600;

}

body {
  margin: 0;
  padding: 0;
  background-color: $white;
  color: $first;
  transition: all 0.3s;
}


.full-height {
  height: 100%;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-is-tablet {
  display: flex;
  justify-content: center;
  align-items: center;
}

  .section{
    padding: 70px 103px;
  }



@media only screen and (max-width: 769px){

  .section {
      padding: 70px 35px !important;
  }

}

  @media only screen and (max-width: 1000px){
    .section{
      padding: 70px 63px;
    }
  }

.btn_div {
  font-family: "Circular Std";
  font-weight: 300;
  border-radius: 10px;
  background-color: #FFE800;
  color: #121935;
  display: inline-block;
  font-size: 16px;
  line-height: 2.85em;
  width: 12em;
  height: 2.5em;
  text-align: center;
  overflow: hidden;
  transform: translate(0%, 0%);
  transition-property: all;
  transition-duration: 0.4s;
  transition-timing-function: ease-in;
}
.btn_div:hover{
  color: #fff;
  transition-property: all;
  transition-duration: 0.4s;
  transition-timing-function: ease-in;
}
.btn_div span {
  display: block;
  position: relative;
}
.btn_div:hover em {
  transform: rotate(-8deg) translateY(-81%);
  transform-origin: left top;
}
.btn_div em {
  position: absolute;
  width: 12.5em;
  height: 6em;
  background-color: #3768bd;
  left: 0;
  top: 3.8em;
  transition: all 0.8s cubic-bezier(0.39, 0.58, 0.57, 1);
}
.btn_div em i {
  float: left;
  position: relative;
  overflow: hidden;
  width: 2em;
  height: 1em;
  margin-top: -0.5em;
}
.btn_div em i:after,
.btn_div em i:before {
  content: '';
  float: left;
  height: 100%;
  width: 50%;
  border-radius: 50%;
}
.btn_div em i:before {
  background-color: #3768bd;
}
.btn_div em i:after {
  background-color: #ebe75f;
}

.btn_div:active em {
  background-color: #5f85c9;
  transition-property: all;
  transition-duration: 0.000000001s;
  transition-timing-function: ease-in;
}

.btn_div span {
  margin-top: -2px;
}

@media (max-width: 575.98px) { 
  .center-sm{
    text-align: center;
  }
}

body{
  background: #f5f5f5;
}



  .banner_section{
    background: url(https://www.grupoinver.com.ar/desarrollista/edificios/desaIX/img/amplia/desa-IX-8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 800px;
  }
  .search-box .card{
    -webkit-box-shadow: 3px 2px 36px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 2px 36px -9px rgba(0,0,0,0.75);
    box-shadow: 3px 2px 36px -9px rgba(0,0,0,0.75);
  }
  .box-descripcion{
      color: white;
      background-color: #272d6b;
      max-width: 45%;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 4px;
      border-radius: 10px;
      margin-bottom: -20px;
      z-index: 1;
      position: relative;
      margin-left: 23px;
  }
  .search-box .card-body{
    padding-top: 43px;
  }

  .historia_section h1:after{
        margin-left: -339px;
  }
  .historia_section h1{
        color:  #272d6b;
  }


@media (max-width: 768px) { 
  .search-box{
        margin-top: 75px !important;
  }
  .box-descripcion-text h4{
    font-size: 1.3rem;
  }
  .box-descripcion{
    padding-left: 10px;
    padding-right: 10px;
  }
}


@media (max-width: 992px) { 
  .box-descripcion {
      max-width: 80% !important;
  }
  .box-descripcion{
    margin-left: auto;
    margin-right: auto;
  }
  .search-box .fa-search{
    display: none;
  }
}


@media (max-width: 1200px) { 
  .box-descripcion {
    max-width: 55%;
  }
}






